*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f1f1f1;
}
body{
	width: 100%;
}
#headerBrand{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  top: 0; 
  width: 100%;
  height: 70px;
}
#brandlogo{
	height: 40px;
	width: auto;
}
#nav{
	margin-right: 80px;
}
ul{
	width: 40%;
	display: flex;
	list-style: none;
	justify-content: space-around;
}
li a{
	color: black;
	text-decoration: none;
	font-size: 1.1em;
}
#notified{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 180px;
    margin-top:80px;
}
#notifiedemail{
	width: 280px;
}
#notifiedheader,#notifiedemail,#notifiedbutton{
	margin: 5px;
	padding: 4px;
}
#notifiedemail{
	background-color: white;
}
#notifiedbutton{
	background-color: #FFFF00;
	font-weight: 800;
	border-style: none;
}
#feature{
	width: 80%;
	margin: 80px auto;
}
#feature div{
	display: flex;
	margin: 40px 0;
	align-items: center;
	font-style:normal;
}
img,content{
	padding: 10px 20px;
	font-size: 1.1em;
}
iframe {
    display: block;
    margin: auto;
}
#cardsection{
	display: flex;
	margin: 80px 30px;
	justify-content: center;

}
#cardTemplate{
	margin:0 auto;
	border:0.5px solid black;
	text-align: center;
	width: 300px;
	margin: 20px 20px;
}
#cardTemplate h1{
	font-size: 1.3em;
	background-color: #C0C0C0;
	padding: 15px 0;
}
#cardTemplate div{
	font-size: 1.6em;
	font-weight: 600;
	margin: 20px 0;
}
#cardTemplate p{
	margin: 10px 0;
	font-size: 1.3em;
}
button a{
	text-decoration: none;
	color:black;
	background-color: rgb(253,165,15);
}
#cardTemplate button{
	background-color: rgb(253,165,15);
	width: 120px;
	font-size: 1.2em;
	height: 40px;
	margin: 10px 0;
	border-style: none;
	font-weight: 500;
}
#footer{
	width: 80%;
	margin: 0 auto;
	padding: 20px 30px;
	background-color: #DDD;
}
#footer ul{
	width: 100%;
	background-color: #DDD;
	justify-content:flex-end;
}
#footer ul li{
	background-color: #DDD;
	padding:10px 15px;	
	font-size: 1.2em;
}
#copyright{
	background-color: #DDD;
	width: 100%;
	text-align: right;
	font-size: 1.2em;
}
/*Tablet View*/
@media screen and (max-width: 800px) and (min-width: 690px){
	#cardsection{
		display: flex;
		flex-direction: column;
		align-items: center;
	}		
	#footer{
		width: 100%;
		margin: 0px;
		padding:0px;
		background-color: #DDD;
	}
}

/*Mobile View*/
@media screen and (max-width: 691px){
	div img{
		display: none;
	}
	#headerBrand{
		display: flex;
		flex-direction: column;
	}
	#brandlogo{
		width: 80vw;
		height: auto;
	}
	#nav{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		margin:0;
	}
	#nav #link{
		padding:5px 0;
		font-size: 1.2em;
	}
	#notified{
		margin: 0;
		margin-top: 180px;
	}
	#cardsection{
		display: flex;
		flex-direction: column;
		align-items: center;
	}		
	content{
		text-align: center;
	}
	#footer{
		width: 100%;
	}
	#feature{
		max-width: 800px;
	}
}